# DRAW_GRID

./: .gitignore  build.gradle
BLA/: .project  AndroidManifest.xml
BLA/res/layout/: activity_main.xml
BLA/src/by/draw/grid/model/: Constant.java  Dot.java  Element.java  Grid.java  ManagerElement.java  Point.java  Polygon.java  Slider.java
BLA/src/by/draw/grid/myInterface/: InterfaceManagerElement.java
BLA/src/by/draw/grid/view/: ViewPlusGrid.java
BLA/src/com/example/bla/activity/: MainActivity.java  MyPreferenceActivity.java
BLA/src/com/example/bla/model/: Constant.java  Dot.java  Element.java  Grid.java  ManagerElement.java  Point.java  Polygon.java  Slider.java
BLA/src/com/example/bla/myInterface/: InterfaceManagerElement.java
BLA/src/com/example/bla/view/: ViewPlusGrid.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
