int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080001
int id draw_field 0x7f080000
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string adout_scaleX 0x7f05000b
int string adout_scaleY 0x7f05000c
int string adout_scrollX 0x7f050007
int string adout_scrollY 0x7f050008
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string menu_Open 0x7f050011
int string menu_Save 0x7f050012
int string menu_Setting 0x7f050014
int string menu_Something 0x7f050013
int string pr_scaleX 0x7f05000f
int string pr_scaleY 0x7f050010
int string pr_scrollX 0x7f05000d
int string pr_scrollY 0x7f05000e
int string scaleX 0x7f050009
int string scaleY 0x7f05000a
int string scrollX 0x7f050005
int string scrollY 0x7f050006
int string title_scale 0x7f050003
int string title_scroll 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
